{
  "name": "css-Layout-masterclass-nikko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikoom/css-Layout-masterclass-nikko.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zikoom/css-Layout-masterclass-nikko/issues"
  },
  "homepage": "https://github.com/zikoom/css-Layout-masterclass-nikko#readme"
}
